# Wire.com

./: README.md  pom.xml
src/main/java/com/wire/utils/: AppiumConfig.java  Credentials.java  Locators.java
src/test/java/com/wire/tests/: TestLogin.java
src/test/resources/: credentials.json
